/*   home.css    */

*
{
	margin:0 auto;
}
.background {
	background-image:url("../images/datingsitesforwomen.jpg");
	float:left;
	margin-left:0px;
	width:100%;
	height:100%;
	background-size:100% 100%;
	opacity:rgba(0,0,0,0.4);
	position:fixed;
}

.first{
color:white;
font-family:Comic Sans MS;
font-size:50px;
margin-left:37%;
margin-top:25px;	
}

.second{
	
	margin-top:400%;
	border-radius:10px;
	text-decoration:none;
	width:90px;
	height:35px;
	color:blue;
	background:transparent;
    border-color:grey;
	}
	
.second:hover {
	color:black;
	background-color:grey;
	text-decoration:none;
}	



.button{
	font-size:20px;
	color:rgb(80,89,94);
	border-radius:10px;
	border-color:cyan;
	width:250px;
	height:40px;
	margin-left:20px;
	margin-top:10px;
	font-weight:bolder;
	background-color:rgb(129,201,239);
}

.button:hover{
	background-color:rgb(68,136,246);
	color:white;
}


