header {
     
        background-image: url("p1.png");
        background-size: 1520px 250px;
        background-repeat: no-repeat; 
    
        background-color: rgb(238, 69, 69);
    
        margin-top: 0;
        height: 10%;
        padding: 60px;
        list-style-type: none;
        border: 1px solid black;
        text-align:center;
        font-size: 29px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    }
    .m{
        font-style: italic;
    }
    
    .nav li {
        display: inline;
        padding: 95px;
        margin-left: -10px;
        font-size: 25px;
    }
    
    .nav li a:hover {
        color: red;
        text-decoration: none;
    }
    
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width:30%;
        margin-left:50%;
        margin-top: -700px;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: red;
      }
    
    
    .jpg1 {
        margin-left: 3px;
        margin-top: 90px;
        overflow: hidden;
        padding-top: px;
        padding-left: 5px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    }
    
    
    footer {
        background-color: red;
        height: 300px;
        width: 305%;
        margin-top: 370px;
        margin-left: -700px;
    
    }
    
    .line1 {
        text-align: left;
        text-align:justify;
        font-size: 18px;
        border:1 px solid black;
        border-radius: 20px;
        height: 170px;
        width: 28.3%;
        background-color:rgb(163, 220, 228);
        float: left;
        padding: 30px;
        padding-top: 40px;
        margin-top: 16px;
        clear: both;
        margin-left:30px;
    }
    
    .line2 {
        text-align: center;
        text-align:justify;
        margin-top: 80px;
        font-size: 18px;
        border:1 px solid black;
        border-radius: 20px;
        height: 170px;
        width:90%;
        background-color: #FFC83F;
        padding: 30px;
        padding-top: 40px;
        margin-top: -220px;
        clear: both;
        margin-left:490px;
    }
    
    .line3 {
        text-align: right;
        text-align:justify;
        font-size: 18px;
        border:1 px solid black;
        border-radius: 20px;
        height: 170px;
        width: 100.3%;
        background-color: #FFC83F;
        float: right;
        padding: 30px;
        padding-top: 40px;
        margin-top: -240px;
        clear: both;
        margin-right:-510px;
    }