
* {
	margin:0 auto;
}
.bg {
	background-image:url("../images/maincover4.jpg");
	background-size:100% 100%;
	width:100%;
	height:100%;
	position:fixed;
}
.border {
	box-shadow:inset 0 -7px rgba(0,0,0,0.4);
	background-color:gray;
	width:350px;
	height:450px;
	margin-top:100px;
	margin-left:150px;
	border-radius:25px;
}

.third{
	border-radius:10px;
	width:250px;
	height:40px;
	font-size:20px;
	font-family:sans-serif;
	margin:1px;
	margin-left:20px;
	margin-top:150px;
}
.four{
	border-radius:10px;
	width:250px;
	height:40px;
	font-size:20px;
	margin:1px;
	margin-left:20px;
	margin-top:9px;
    font-family:sans-serif;
	}

	

.button{
	font-size:20px;
	color:rgb(80,89,94);
	border-radius:10px;
	border-color:gray;
	width:250px;
	height:40px;
	margin-left:20px;
	margin-top:10px;
	font-weight:bolder;
	background-color:rgb(129,201,239);
}

.button:hover{
	background-color:rgb(68,136,246);
	color:white;
}

