
*{
	margin:0 auto;
	
}
.first{
	margin-left:2%;
	margin-top:15%;	
}

.bg{
	float:left;
	background-image:url("../images/maincover4.jpg");
	background-size:100% 100%;
	width:100%;
	height:100%;
    position:fixed;
	
	
}
.box {
	margin-top:-60px;
	margin-left:370px;
	width:70%;
	height:100%;
	background-color:rgba(247,247,247,0.2);
		border-radius:20px;
	border:1px transparent;
	color:black;
}

.shift {
	margin-left:-50px;
}

.button{
	font-size:25px;
	border:none;
	border-radius:9px;
	border-color:rgb(77,128,129);
	border-bottom-color:rgb(61,205,240);
	color:black;
	background-color:grey;
	width:250px;	
	height:50px;
    margin-left:100px;
}
.button:hover{
	background-color:rgb(7,70,114);
	color:black;
	box-shadow:0px 2px 2px 0px;
}	
.scroll{
	z-index:2px;
	position:absolute;

}
